CLOUDINARY_CLOUD_NAME="the-jefferson-creative"
CLOUDINARY_KEY=785354412438277
CLOUDINARY_SECRET="IwIcFFyB6b6bPTdyhapKn9IUusI"
COOKIE_SECRET="wDvbZH^3l!xXeACjbmjpKM5dRTVic3pb"
DATABASE_URL=mongodb+srv://sick:fWhGdmOixZ6Qv434@cluster0.dj2aa.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
